.navbar-admin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .navbar-brand-wrapper {
    width: 257px;
    .text-logo {
      font-size: 30px;
      font-weight: 600;
      color: #337ab7;
    }
  }
  .navbar-menu-wrapper {
    display: flex;
    background: #ffffff;
    color: #9b9b9b;
    padding-left: 1.062rem;
    padding-right: 1.062rem;
    width: calc(100% - 257px);
    height: 60px;
    .navbar-nav {
      display: flex;
      align-items: center;
      .nav-item.nav-search {
        .input-group {
          background: #ececec;
          border-radius: 4px;
          .input-group-text {
            border: none;
          }
          .form-control {
            background: transparent;
            border: 0;
            color: #000;
            padding: 0;
          }
        }
      }
      .nav-item {
        margin-left: 1.8rem;
        margin-right: 1.8rem;
        white-space: nowrap;
        .nav-link {
          color: #000;
        }
        .dropdown-item {
          display: block;
          margin-bottom: 0;
          padding: 0.65rem 1.5rem;
          cursor: pointer;
          color: #000;
          &:hover {
            background-color: #eaeaf1;
          }
          i {
            color: #337ab7;
          }
        }
      }
    }
  }
}
.page-body-wrapper {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
}
.sidebar {
  min-height: calc(100vh - 60px);
  font-weight: 400;
  padding: 0;
  width: 257px;
  border-right: 1px solid #e3e3e3;
  .nav-item {
    .nav-link {
      color: #000;
      display: flex;
      align-items: center;
      i.menu-icon {
        line-height: 1;
        margin-right: 1.125rem;
      }
      i.menu-arrow {
        margin-left: auto;
      }
    }
  }
}
.main-panel {
  width: calc(100% - 257px);
  display: flex;
  flex-direction: column;
}
.content-wrapper {
  background: #f3f3f3;
  padding: 16px;
  width: 100%;
  flex-grow: 1;
}
.stretch-card {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  margin-bottom: 30px;
  .card {
    width: 100%;
  }
  .card-body {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.table-img img {
  max-width: 100px;
}
